# fram

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/workflows/: CD.yml  CI.yml  main.yml
src/main/java/web/fram/side/: SideApplication.java
src/main/java/web/fram/side/api/: CheckApi.java
src/main/java/web/fram/side/api/data/: HealthMessage.java
src/main/java/web/fram/side/api/docs/: CheckApiDocs.java
src/main/java/web/fram/side/article/application/: ArticleCreateService.java  ArticleDeleteService.java  ArticleModifyService.java  ArticleSearchService.java
src/main/java/web/fram/side/article/domain/: Article.java  ArticleCreate.java  Content.java  Title.java
src/main/java/web/fram/side/article/service/: ArticleCreateService.java  ArticleSearchService.java
src/main/java/web/fram/side/common/api/: CheckApi.java
src/main/java/web/fram/side/common/config/: BaseTimeEntity.java  WebMvcConfig.java
src/main/java/web/fram/side/common/ui/: CheckUi.java
src/main/java/web/fram/side/ui/: CheckUi.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/article/: article.css  articles.css  create.css
src/main/resources/templates/article/: article.html  articles.html  create.html  modify.html
src/main/resources/templates/check/: health.html
src/test/java/web/dummy/: ArticleDummies.java
src/test/java/web/fixture/: AcceptanceFixture.java
src/test/java/web/fram/side/: SideApplicationTests.java
src/test/java/web/fram/side/api/: CheckApiTest.java
src/test/java/web/fram/side/article/application/: ArticleCreatorServiceTest.java  ArticleDeleteServiceTest.java  ArticleModifyServiceTest.java  ArticleSearchServiceTest.java
src/test/java/web/fram/side/article/domain/: ContentTest.java  (+2 more)
src/test/java/web/fram/side/ui/: CheckUiTest.java
(+39 files in other folders)
